# NexCart.Microservice.APIS

./: NexCart.MicroserviceApis.sln
Documents/: Documents.csproj
NexCart.Orders.DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
NexCart.Orders.Entities/: NexCart.Orders.Entities.csproj  Order.cs  OrderItem.cs
NexCart.Orders.Helpers/: BLDependencyInjection.cs  DADependencyInjection.cs  NexCart.Orders.Helpers.csproj
NexCart.Orders.Mappers/: NexCart.Orders.Mappers.csproj  OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
NexCart.Orders.Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  NexCart.Orders.Policies.csproj  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
NexCart.Orders.Repositories/: NexCart.Orders.Repositories.csproj  OrdersRepository.cs
NexCart.Orders.RepositoryContracts/: IOrdersRepository.cs  NexCart.Orders.RepositoryContracts.csproj
NexCart.Orders.Validators/: NexCart.Orders.Validators.csproj  OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
NexCart.Products.Context/: ApplicationDbContext.cs  NexCart.Products.Context.csproj
NexCart.Products.DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
NexCart.Products.Entities/: Product.cs
NexCart.Products.Helpers/: BLDependencyInjection.cs  DADependencyInjection.cs  NexCart.Products.Helpers.csproj
NexCart.Products.Mappers/: NexCart.Products.Mappers.csproj  ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
NexCart.Products.Repositories/: NexCart.Products.Repositories.csproj  ProductsRepository.cs
NexCart.Products.RepositoryContracts/: IProductsRepository.cs  NexCart.Products.RepositoryContracts.csproj
NexCart.Products.ServiceContracts/: IProductsService.cs  NexCart.Products.ServiceContracts.csproj
NexCart.Products.Services/: NexCart.Products.Services.csproj  ProductsService.cs
NexCart.Products.Validators/: NexCart.Products.Validators.csproj  ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
NexCart.ProductsApi/: NexCart.ProductsApi.csproj  Program.cs  appsettings.json
NexCart.ProductsApi/APIEndpoints/: ProductAPIEndpoints.cs
NexCart.ProductsApi/Middleware/: ExceptionHandlingMiddleware.cs
NexCart.ProductsApi/Properties/: launchSettings.json
NexCart.ServiceBus/: NexCart.ServiceBus.csproj
NexCart.ServiceBus/Properties/: launchSettings.json
NexCart.Users.DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
NexCart.Users.Entities/: ApplicationUser.cs
NexCart.Users.Infrastructure/: DependencyInjection.cs  NexCart.Users.Infrastructure.csproj
NexCart.Users.Infrastructure/DbContext/: DapperDbContext.cs
NexCart.Users.Infrastructure/Repositories/: UserRepository.cs
NexCart.Users.Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  NexCart.Users.Mappers.csproj
NexCart.Users.RepositoryContracts/: IUsersRepository.cs  NexCart.Users.RepositoryContracts.csproj
NexCart.Users.ServiceContracts/: IUsersService.cs  NexCart.Users.ServiceContracts.csproj
NexCart.Users.Services/: NexCart.Users.Services.csproj  UsersService.cs
NexCart.Users.Validators/: LoginRequestValidator.cs  NexCart.Users.Validators.csproj
NexCart.UsersApi/: NexCart.UsersApi.csproj  Program.cs  appsettings.Development.json
NexCart.UsersApi/Controllers/: AuthController.cs  UsersController.cs
NexCart.UsersApi/Middlewares/: ExceptionHandlingMiddleware.cs
NexCart.UsersApi/Properties/: launchSettings.json
NextCart.Users.Helpers/: BLDependencyInjection.cs  DADependencyInjection.cs  DependencyInjection.cs  NextCart.Users.Helpers.csproj
RabbitMQ/: IRabbitMQPublisher.cs  ProductNameUpdateMessage.cs  RabbitMQ.csproj  RabbitMQPublisher.cs
