<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexCart.Users.DTO\NexCart.Users.DTO.csproj" />
    <ProjectReference Include="..\NexCart.Users.Entities\NexCart.Users.Entities.csproj" />
  </ItemGroup>

</Project>
