<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexCart.Users.ServiceContracts\NexCart.Users.ServiceContracts.csproj" />
      <ProjectReference Include="..\NexCart.Users.Services\NexCart.Users.Services.csproj" />
      <ProjectReference Include="..\NexCart.Users.Validators\NexCart.Users.Validators.csproj" />
    </ItemGroup>

</Project>
